<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_desaparecido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gabriel.buscando.AddDesaparecidoActivity">

    <Button
        android:text="Añadir Publicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ADAceptar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="ADDCargarImg"/>

    <Button
        android:text="Cancelar"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ADCancelar"
        android:layout_width="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:onClick="ADDCancelar"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/inp_ADDireccion"
        android:layout_below="@+id/inp_ADDescripcion"
        android:layout_alignParentStart="true"
        android:hint="Escriba la Direcion" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/inp_ADDescripcion"
        android:hint="Ingrese la descripcion de la persona"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/spiADDesaparecido"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scrollbarSize="18dp"
        android:layout_height="70px"
        android:layout_below="@+id/inp_ADDireccion"
        android:layout_alignParentStart="true" />

    <EditText         android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:ems="10"
        android:id="@+id/inp_ADFechaEx"
        android:hint="Ingrese la fecha en la q se extravio la persona"
        android:layout_below="@+id/spiADDesaparecido"
        android:layout_alignParentStart="true" />

</RelativeLayout>
